
<aside id="sidebar" class="sidebar">
  <ul class="sidebar__menu">
    <!-- Elementos menú-->
  </ul>
</aside>

<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nd Joint symposium in optics</title>
  <link rel="stylesheet" href="styles.css">
</head>
  <style>
    img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63);
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; 
            left: 50%;
            transform: translate(-30%, -50%); 
            color: white; 
            font-size: 24px; 
            font-weight: bold; 
            text-align: center;
            margin-left: -110px;
        }

        .imagen-contenedor img {
            display: block;
            width: 100%; 
            height: auto;
        }
        .botones {
         text-align: center; 
         margin-top: 20px;
        }

        .boton {
            display: inline-block;
            padding: 10px 20px;
            background-color: #004d99; 
            color: white; 
            text-decoration: none; 
            margin: 5px; 
            border-radius: 5px; 
        }

        .boton:hover {
            background-color: #0056b3; 
        }

        @media(max-width: 767px){
          img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); 
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; 
            left: 80%; 
            transform: translate(-30%, -50%); 
            color: white; 
            font-size: 8px; 
            font-weight: bold; 
            text-align: center;
            margin-left: -110px;
        }

        .imagen-contenedor img {
            display: block;
            width: 100%; 
            height: auto;
        }
        .botones {
         text-align: center; 
         margin-top: -2px; 
        }

        .boton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #004d99; 
            color: white; 
            text-decoration: none; 
            margin: 5px; 
            border-radius: 5px; 
        }

        .boton:hover {
            background-color: #0056b3; 
        }

        }
  </style>
<header>
    <nav>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>  

      <ul class="menu">
        <li><a href="index.html" class="active">Inicio</a></li>
        <li><a href="inscripcion.html">Inscripción</a></li>
        <li><a href="programacion.html" >Programación</a></li>
        <li><a href="conferencistas.html">Conferencistas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>  
    <div style="text-align: right; font-size: 28px;color: #ffffff;">
        2nd joint symposium in optics
    </div>  
</header>
<body>


  <section class="section">
    <h1>2nd joint symposium in optics</h1>
    <h2>Topics on applied optics </h2>
    <h3>November 9<sup>th</sup> and 10<sup>th</sup></h3>
    <p>Basic description of the event    </p>
  </section>
  
  <p>Supported by:  </p>
  <div style="text-align: center;">  <a>
    <img src="Logos/LogoUNBOS.png" alt="UNBOS" width=18%>
    </a>
    <a>
    <img src="Logos/GOMa_vec (6).png" alt="GOMa" width=8%>
    </a>
    <a>
    <img src="Logos/Logo OASIS _ full color.png" alt="OASIS" width=12%>
    </a></div>
<script src="script.js"></script>
</body>
</html>
