<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>2nd Joint symposium in optics</title>
  <link rel="stylesheet" href="styles.css">
  <style>
    /* Estilos adicionales para centrar el texto */
    img{
        margin-left: 0px;
        margin-top: 0;
    }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 50%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 24px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: 15px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 30px 90px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
            font-size: 32px;
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }
        table th:nth-child(1) {
       color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
       font-size: 110%;
       background-color: #2c2f338f;
      }

      table th:nth-child(2) {
       color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
       font-size: 110%;
       background-color: #2c2f338f;
      }

      .costos{
        text-align: left;
      }

      .textpeq{
        font-size: 15px;
      }

      @media(max-width: 767px){
          img{
        margin-left: 0px;
        margin-top: 0;
    }
    .costos{
        text-align: left;
      }
    .imagen-contenedor {
            position: relative;
            display: inline-block;
        }

        /* Estilo para la capa gris superpuesta */  
        .imagen-contenedor::before {
            content: "";
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(17, 14, 14, 0.63); /* Color gris semitransparente */
        }

        .texto-superpuesto {
            position: absolute;
            top: 50%; /* Alinea el texto verticalmente en el centro */
            left: 80%; /* Alinea el texto horizontalmente en el centro */
            transform: translate(-30%, -50%); /* Centra el texto completamente */
            color: white; /* Color del texto */
            font-size: 8px; /* Tamaño de fuente del texto */
            font-weight: bold; /* Peso de fuente en negrita */
            text-align: center; /* Alinea el texto al centro */
            margin-left: -110px;
        }

        /* Estilo para la imagen */
        .imagen-contenedor img {
            display: block;
            width: 100%; /* Ajusta el tamaño de la imagen al contenedor */
            height: auto;
        }
        .botones {
         text-align: center; /* Centra los botones horizontalmente */
         margin-top: 20px; /* Espacio superior entre el texto de la imagen y los botones */
        }

        .boton {
            display: inline-block;
            padding: 5px 10px;
            background-color: #004d99; /* Color de fondo del botón */
            color: white; /* Color del texto del botón */
            text-decoration: none; /* Elimina el subrayado del enlace */
            margin: 5px; /* Espacio entre los botones */
            border-radius: 5px; /* Borde redondeado del botón */
        }

        .boton:hover {
            background-color: #0056b3; /* Cambia el color de fondo al pasar el mouse sobre el botón */
        }

        table th:nth-child(1) {
         color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
         font-size: 100%;
         background-color: #2c2f338f;
        }

        table th:nth-child(2) {
         color: #0056b3; /* Cambia el color del texto del encabezado "Plazo" a rojo */
         font-size: 100%;
         background-color: #2c2f338f;
        }
        table td{
          font-size: 80%;
        }
        .textpeq{
        font-size: 4px;
      }
        }
      </style>
</head>
<body>
  <header>
    <nav>
      <div class="menu-icon">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
      </div>  
      <ul class="menu">
        <li><a href="index.html">Inicio</a></li>
        <li><a href="inscripcion.html" class="active">Inscripción</a></li>
        <li><a href="programacion.html" >Programación</a></li>
        <li><a href="conferencistas.html">Conferencistas</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </nav>
    <div style="text-align: right; font-size: 28px;color: #ffffff;">
      2nd joint symposium in optics
  </div> 
  </header>

  <section class="section">
    <h2>Inscription</h2>
    <p> ¡Para participar en todo lo que tenemos preparado solo debes inscribirte!</p>
    <A HREF="https://forms.office.com/pages/responsepage.aspx?id=74gT1bBqY0OflNVmRKRZcCAG7qUJFjJFvX7M4j8l2t5UM01WU0FGTUtLUUY0T0YwNjA4Mzc3SUpMRi4u&origin=lprLink"> Da click aqui para realizar la inscripción </A>
  </section>

  
  <p>Supported by:  </p>
  <div style="text-align: center;">  <a>
    <img src="Logos/LogoUNBOS.png" alt="UNBOS" width=18%>
    </a>
    <a>
    <img src="Logos/GOMa_vec (6).png" alt="GOMa" width=8%>
    </a>
    <a>
    <img src="Logos/Logo OASIS _ full color.png" alt="OASIS" width=12%>
    </a></div>
<script src="script.js"></script>
</body>
</html>
